rewards_tracker.pb/rewards_tracker.proto

syntax = "proto3";
package rewards_tracker.pb;
option go_package = "/rewards_tracker";

enum CardCategory{
  GENERAL_SPENDING = 0;
  AIR_TICKETS      = 1;
  DONATIONS        = 2;
  DINING           = 3;
  EDUCATION        = 4;
  FOOD_DELIVERY    = 5;
  RIDE_HAILING     = 6;
  GROCERIES        = 7;
  HOTELS           = 8;
  HOSPITALS        = 9;
  INSURANCE        = 10;
  SHOPPING         = 11;
  PUBLIC_TRANSPORT = 12;
  TELCO            = 13;
  UTILITIES        = 14;
}

enum CardPaymentType{
  CHIP        = 0;
  STRIPE      = 1;
  CONTACTLESS = 2;
  ONLINE      = 3;
}

enum CardRounding{
  ROUND_DOWN = 0;
  ROUND      = 1;
}

enum CardCapType{
  NO_CAP          = 0;
  CALENDAR_MONTH  = 1;
  STATEMENT_MONTH = 2;
}

enum CardType{
  CREDIT_CARD = 0;
  CHARGE_CARD = 1;
  DEBIT_CARD = 2;
}

enum OrderBy{
  ASC = 0;
  DESC = 1;
}

enum ErrorCode{
  ERROR_OK = 0;
  ERROR_PARAMS = 1;
  ERROR_JSON_BIND = 2;
}

message RequestMeta{
  optional string token = 1;
}

message GenericResponse{
  optional ResponseMeta response_meta = 1;
}

message ResponseMeta{
  optional int64 error_code = 1;
  optional string error_message = 2;
}

message User{
  enum ErrorCode{
    ERROR_OK = 0;
    ERROR_USER_NOT_EXISTS = 1;
  }
  optional int64 user_id = 1;
  optional string user_name = 2;
  optional int64 timestamp = 3;
}

message CardRules{
  repeated int64 whitelist_categories = 1;
  repeated int64 blacklist_categories = 2;
  repeated int64 whitelist_payment_types = 3;
  repeated int64 blacklist_payment_types = 4;
}

message CardDb{
  optional int64 card_id = 1;
  optional string card_name = 2;
  optional string short_card_name= 3;
  optional int64 card_type = 4;
  optional string card_image = 5;
  optional string card_issuer = 6;
  optional int64 local_base_rewards = 7;
  optional double local_base_miles = 8;
  optional bytes local_base_whitelist_category = 9;
  optional bytes local_base_blacklist_category = 10;
  optional int64  local_bonus_rewards = 11;
  optional double local_bonus_miles = 12;
  optional bytes local_bonus_whitelist_category = 13;
  optional bytes local_bonus_blacklist_category = 14;
  optional bytes local_bonus_payment_types = 15;
  optional int64 fcy_base_rewards = 16;
  optional double fcy_base_miles = 17;
  optional bytes fcy_base_whitelist_category = 18;
  optional bytes fcy_base_blacklist_category = 19;
  optional int64 fcy_bonus_rewards = 20;
  optional double fcy_bonus_miles = 21;
  optional bytes fcy_bonus_whitelist_category = 22;
  optional bytes fcy_bonus_blacklist_category = 23;
  optional bytes fcy_bonus_payment_types = 24;
  optional int64 rounding = 25;
  optional double amount_block = 26;
  optional string reward_currency = 27;
  optional int64 cap_type = 28;
  optional double cap = 29;
}

message Card{
  optional int64 card_id = 1;
  optional string card_name = 2;
  optional string short_card_name= 3;
  optional int64 card_type = 4;
  optional string card_image = 5;
  optional string card_issuer = 6;
  optional int64 local_base_rewards = 7;
  optional double local_base_miles = 8;
  optional CardRules local_base_card_rules = 9;
  optional int64  local_bonus_rewards = 10;
  optional double local_bonus_miles = 11;
  optional CardRules local_bonus_card_rules = 12;
  optional int64 fcy_base_rewards = 13;
  optional double fcy_base_miles = 14;
  optional CardRules fcy_base_card_rules = 15;
  optional int64 fcy_bonus_rewards = 16;
  optional double fcy_bonus_miles = 17;
  optional CardRules fcy_bonus_card_rules = 18;
  optional int64 rounding = 19;
  optional double amount_block = 20;
  optional string reward_currency = 21;
  optional int64 cap_type = 22;
  optional double cap = 23;
}

message UserCard{
  enum CardStatus{
    CARD_ACTIVE = 0;
    CARD_INACTIVE = 1;
    CARD_UNKNOWN = 3;
  }
  optional int64 user_id = 1;
  optional int64 card_id = 2;
  optional string card_nickname = 3;
  optional int64 card_status = 4;
  optional int64 card_expiry = 5;
  optional int64 added_timestamp = 6;
  optional int64 updated_timestamp = 7;
}

message Transaction{
  optional string description = 1;
  optional int64 category = 2;
  optional int64 payment_type = 3;
  optional int64 amount = 4;
  optional string currency = 5;
  optional int64 time = 6;
  optional int64 cardId = 7;
}

message CalculatedTransaction{
  optional int64 base_miles_earned = 1;
  optional int64 bonus_miles_earned = 2;
  optional int64 base_rewards_earned = 3;
  optional int64 bonus_rewards_earned = 4;
  optional bool is_promotion = 5;
  optional int64 promotion_id = 6;
  optional int64 promotion_miles_earned = 7;
  optional int64 promotion_rewards_earned = 8;
}

message AddTransactionRequest{
  optional RequestMeta request_meta = 1;
  optional int64 user_id = 2;
  optional Transaction transaction_details = 3;
}

message AddTransactionResponse{
  optional ResponseMeta response_meta = 1;
}

message CalculateTransactionRequest{
  optional RequestMeta request_meta = 1;
  optional int64 user_id = 2;
  optional Transaction transaction_details = 3;
}

message CalculateTransactionResponse{
  optional ResponseMeta response_meta = 1;
  optional CalculatedTransaction calculated_transaction = 2;
}

message PairUserCardRequest{
  enum ErrorCode{
    ERROR_SUCCESS = 0;
    ERROR_CARD_PAIR_EXISTS = 1;
    ERROR_CARD_NOT_EXISTS = 2;
    ERROR_FAILED = 3;
  }

  optional RequestMeta request_meta = 1;
  optional int64 user_id = 2;
  optional int64 card_id = 3;
  optional string card_nickname = 4;
  optional int64 card_expiry = 5;
}

message PairUserCardResponse{
  optional ResponseMeta response_meta = 1;
  repeated UserCard user_cards_list = 2;
}

message GetUserCardsFilter{
  repeated int64 card_statuses = 2;
  optional bool is_expired = 4;
}

message GetUserCardsRequest{
  enum ErrorCode{
    ERROR_SUCCESS = 0;
    ERROR_FAILED = 1;
  }

  enum OrderByField{
    USER_CARD_ADDED_TIME = 0;
    USER_CARD_EXPIRY = 1;
    USER_CARD_NICKNAME = 2;
  }

  optional RequestMeta request_meta = 1;
  optional int64 user_id = 2;
  optional int64 order_by = 3;
  optional int64 direction = 4;
  optional GetUserCardsFilter filter = 5;
}

message GetUserCardsResponse{
  optional ResponseMeta response_meta = 1;
  repeated UserCard user_cards_list = 2;
}

message AddCardRequest{
  enum ErrorCode{
    ERROR_SUCCESS = 0;
    ERROR_CARD_EXISTS = 1;
    ERROR_FAILED = 2;
  }
  optional RequestMeta request_meta = 1;
  optional Card card_details = 2;
}

message AddCardResponse{
  optional ResponseMeta response_meta = 1;
  optional int64 card_id = 2;
}